PORT=8000
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mafaconnect

JWT_ACCESS_SECRET=supersecretaccesskey
JWT_SECRET=your_secret_key_here
FRONTEND_URL=http://localhost:5173
